{
  "cSpell.words": [
    "Censys",
    "ciphertext",
    "Heartbleed",
    "inlanefreight",
    "Keysteps",
    "Shodan",
    "smartct",
    "Wireshark"
  ],
  "cSpell.customDictionaries": {
    "custom-dictionary-workspace": {
      "name": "custom-dictionary-workspace",
      "path": "${workspaceFolder:My_Course_Folder}/.cspell/custom-dictionary-workspace.txt",
      "addWords": true,
      "scope": "workspace"
    }
  }
}
